A22_Bakweri	0	0
A32C_Batanga	1	0
A75a_Fang_Bitam	1	0
B25_Kota	1	0
B84_Mbunda	1	1
B85d_Nsongo	1	0
B86_Dinga	1	0
C61E_Konda	1	0
C71_Tetela	0	0
C83_Bushong	1	0
D24_Songola	0	0
E51_Kikuyu	0	0
E53_Meru	0	0
E72a_Giryama	1	0
E73_Digo	1	0
F12_Bende	1	0
F21_Sukuma	1	0
G11_Gogo	1	1
G32_Kwere	1	1
G35_Luguru	1	1
G61_Sangu	1	1
G62_Hehe	1	1
G63_Bena	1	1
H16a_Kisikongo_2013	-1	1
H16c_Yombe	1	0
H32_Suku	1	1
H41_Mbala	1	0
JD53_Shi	1	1
JD66_Kiha	1	1
JE11_Runyoro	0	0
JE15_Luganda	1	0
JE16_Lusoga	1	0
JE22_Haya	0	0
JE31_Lumasaaba	1	0
JE31c_Bukusu	1	0
JE42_Gusii	-1	0
K11_Ciokwe	1	1
K14_Lwena	1	1
K21_Lozi	1	0
L11_Pende	1	1
L31a_Luba-Kasai	1	0
L35_Sanga	-1	1
L41_Kaonde	1	1
L52_Lunda	1	1
M13_Fipa	1	0
M42_Bemba	1	1
M54_Lamba	1	1
M64_Tonga	0	1
N12_Ngoni	1	1
R11_Umbundu	1	1
R31_Herero	1	1
S21_Venda	1	1
S31_Tswana	1	0
S42_Zulu	1	0
S53_Tsonga	1	0
Tiv_Tivoid	1	0
